## These resources will start by default.
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

## Default & Standalone resources
ensure oxmysql
## ESX Legacy
ensure es_extended
ensure [Essential]
ensure [door]
ensure vetementenitem

## ESX Addons
ensure [Esx]
ensure esx_realestateagentjob
ensure [Bennys]
ensure esx_garagepolice
stop basic-gamemode #remove this if you don't want to use multicharacter

## Whitelist 
#ensure [whitelist]

## Vehicule
ensure [vehicule]
ensure LegacyFuel
ensure [cle]

##HUD
ensure speedometer
ensure bulletin

## Weapons 
ensure sonarme
ensure [weapons]

##PHONE
ensure pma-voice

## Mapping
ensure gabz_mrpd
ensure bennys
ensure hopital

## System 
ensure [PNJ]

## Admin 
ensure vMenu

## Inventaire ##
ensure [Inventaire]